# GreenH

./: .gitignore  A.txt  PRIVACY_POLICY  build.gradle  build.gradle.kts  settings.gradle
Testing/: build.gradle
admin/: build.gradle  build.gradle.kts
admin/src/androidTest/java/com/example/admin/: ExampleInstrumentedTest.kt
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/example/admin/ui/: AdminActivity.kt  AdminHomeFrag.kt  HomeAdapter.kt  ViewModelFactory.kt
admin/src/main/res/drawable-anydpi/: ic_add.xml
admin/src/main/res/layout/: activity_admin.xml  fragment_admin_home.xml  fragment_admin_shop.xml  fragment_edit_plant.xml  item_home.xml
app/: .gitignore  TODOs  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/auth/: build.gradle
app/auth/src/androidTest/java/com/ev/auth/: ExampleInstrumentedTest.kt
app/auth/src/test/java/com/ev/auth/: ExampleUnitTest.kt
app/src/androidTest/java/com/ev/greenh/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ev/greenh/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ev/greenh/: BagBuyFragment.kt  BagFragment.kt  BuyFragment.kt  DirectBuyFragment.kt  EditProfileFragment.kt  ErrorDialog.kt  GetAppStartUpRecipeUseCase.kt  GreenApp.kt  LauncherActivity.kt  LauncherActivityViewModel.kt  MainActivity.kt  MyOrdersFragment.kt  OrderDetailsFragment.kt  PlantDetailFragment.kt  PlantFragment.kt  ProductFlavourImpl.kt  ProductFlavourModule.kt  SettingFragment.kt  VideoPlay.kt
app/src/main/java/com/ev/greenh/adapters/: BagAdapter.kt  BagBuyAdapter.kt  MyOrderAdapter.kt  MyOrderDetailAdapter.kt  PlantAdapter.kt  PlantPagingAdapter.kt
app/src/main/java/com/ev/greenh/analytics/: AnalyticsRepo.kt
app/src/main/java/com/ev/greenh/auth/: AuthActivity.kt  LoginFragment.kt  SignUpViewModel.kt  SignupFragment.kt
app/src/main/java/com/ev/greenh/commonui/: Color.kt  Type.kt
app/src/main/java/com/ev/greenh/di/: NavigationModule.kt  ProductFlavourModule.kt
app/src/main/java/com/ev/greenh/firebase/: AuthSource.kt  FirebaseNotify.kt  FirestoreSource.kt
app/src/main/java/com/ev/greenh/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/ev/greenh/launcher/: GetAppStartUpRecipeUseCase.kt  LauncherActivity.kt  LauncherActivityViewModel.kt  LauncherEvent.kt  LauncherScreen.kt  LauncherState.kt
app/src/main/java/com/ev/greenh/localdatastore/: UserPreferences.kt
app/src/main/java/com/ev/greenh/models/: AppStartupRecipe.kt  BagPlant.kt  Order.kt  Plant.kt  Plants.kt  Profile.kt  RazorpayOrderId.kt  ResPlants.kt  Response.kt
app/src/main/java/com/ev/greenh/navigation/: NavigationImpl.kt
app/src/main/java/com/ev/greenh/pagging/: PlantsPagingSource.kt
app/src/main/res/anim/: bottom_to_top_slide.xml  top_to_bottom_slide.xml
app/src/main/res/drawable/: back_btn.xml  back_button_bg.xml  bubble.xml  dialog_bg.xml  gradient_sun.xml  ic_gallery.xml  ic_idea_bulb.xml  ic_maintenance.xml  ic_order_vector.xml  ic_play_video.xml  ic_rainy.xml  ic_shop.xml  ic_summer.xml  ic_water_drop.xml  ic_winter.xml
app/src/main/res/drawable-anydpi/: ic_back_arrow.xml  ic_card.xml  ic_close.xml  ic_delivered.xml  ic_forward_arrow.xml  ic_logout.xml  ic_mail.xml  ic_order.xml  ic_order_cancelled.xml  ic_order_icon.xml  ic_plant.xml  ic_play.xml  ic_plus.xml  ic_profile.xml  ic_scanner.xml  ic_setting.xml  ic_transit.xml  ic_verify_phone.xml  ic_whatsapp.xml
app/src/main/res/drawable-hdpi/: plant_gradient.xml
app/src/main/res/drawable-v24/: custom_edittext.xml  sheet_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_launcher.xml  activity_main.xml  activity_plant_indentifier.xml  activity_shop.xml  dialog_error.xml  dialog_generic.xml  fragment_all_plants.xml  fragment_bag.xml  fragment_bag_buy.xml  fragment_bag_buyy.xml  fragment_buy.xml  fragment_buy_direct.xml  fragment_edit_profile.xml  fragment_edit_text.xml  fragment_enter_phone.xml  fragment_grow.xml  fragment_grow_detail.xml  fragment_home.xml  fragment_indoor_plants.xml  fragment_local_plant_list.xml  fragment_local_plants_step1.xml  fragment_login.xml  fragment_myorders.xml  fragment_outdoor_plants.xml  fragment_plant.xml  fragment_plant_detail.xml  fragment_plant_details.xml  fragment_plant_scanner.xml  fragment_plant_video.xml  fragment_profile.xml  fragment_scanner.xml  fragment_settings.xml  fragment_signup.xml  fragment_table_plants.xml  fragment_verify_phone.xml  item_bag.xml  item_bag_buy.xml  item_myorder.xml  item_myorder_detail_plant.xml  (+6 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ev/greenh/: ExampleUnitTest.kt
auth/: build.gradle  build.gradle.kts
auth/src/androidTest/java/com/example/auth/: MainCoroutineRule.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/res/layout/: activity_auth.xml  signup_frag.xml  test_fragment.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/example/auth/: SignUpViewModelTest.kt
core/data/: .gitignore  build.gradle  build.gradle.kts
core/ui/: build.gradle  build.gradle.kts
core/ui/src/main/res/drawable/: bg_primary_btn.xml  bg_primary_disabled.xml  bg_secondary_btn.xml  bg_white_rounded_bottoms.xml  ic_filter_filled.xml
core/ui/src/main/res/drawable-anydpi/: ic_back_arrow.xml
core/ui/src/main/res/layout/: bottom_sheet_container.xml  button_layout.xml
core/ui/src/main/res/values/: attrs.xml  colors.xml  typography.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shop/data/: build.gradle  build.gradle.kts
shop/ui/: build.gradle  build.gradle.kts
shop/ui/src/main/: AndroidManifest.xml
shop/ui/src/main/res/drawable/: bg_shadow.xml  ic_minus.xml  text_bg.xml  white_gradient_bottom.xml
shop/ui/src/main/res/layout/: activity_shop.xml  bottom_sheet_shop.xml  fragment_plant_details.xml  fragment_plant_list.xml  item_plant_list.xml  sheet_quantity.xml
shop/ui/src/main/res/navigation/: shop_navigation.xml
(+512 files in other folders)
