pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "GreenH"
include ':app'
include ':testing'
include ':auth'
include ':core'
include ':core:data'
include ':core:ui'
include ':core:util'
include ':shop'
include ':shop:data'
include ':shop:domain'
include ':shop:ui'
include ':admin'
include ':analytics'
