<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/shop_navigation"
	app:startDestination="@id/plantsListFragment">

	<fragment
		android:id="@+id/plantsListFragment"
		android:name="com.example.ui.listing.PlantsListFragment"
		android:label="PlantsListFragment" >
		<action
			android:id="@+id/navigate_to_detail"
			app:destination="@id/plantDetailFragment" />
	</fragment>
	<fragment
		android:id="@+id/plantDetailFragment"
		android:name="com.example.ui.detail.PlantDetailFragment"
		android:label="PlantDetailFragment" >
		<argument
			android:name="plantDetailArgs"
			app:argType="com.example.ui.detail.PlantDetailArgs" />
	</fragment>
</navigation>