plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.ev.greenh"
        minSdk 26
        targetSdk 34
        versionCode 15
        versionName "2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        production {
            dimension "default"
            applicationId "com.ev.greenh"
            buildConfigField "String", "Android_Push_Enviornment", "\"production\""
            resValue "string", "app_name", "Gardners Hub"
        }
        staging {
            dimension "default"
            applicationId "com.ev.greenh.staging"
            buildConfigField "String", "Android_Push_Enviornment", "\"development\""
            resValue "string", "app_name", "GardnersStaging"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.8.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-functions-ktx:20.4.0'
    implementation 'com.google.firebase:firebase-appcheck-debug:16.1.2'
    implementation platform("com.google.firebase:firebase-bom:32.0.0")

    implementation("com.google.code.gson:gson:2.8.6")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    //jetpackDatastore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //razorpay
    implementation 'com.razorpay:checkout:1.6.12'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation 'androidx.browser:browser:1.3.0'

    //fragment lifecycle
    implementation 'androidx.fragment:fragment-ktx:1.5.1'

    //compose
    implementation "androidx.compose.ui:ui:1.5.0"
    implementation "androidx.compose.material:material:1.5.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "org.slf4j:slf4j-log4j12:1.7.29"
    implementation "androidx.tracing:tracing:1.1.0"

    //media 3
    implementation 'androidx.media3:media3-exoplayer:1.0.0-beta02'
    implementation "androidx.media3:media3-ui:1.0.0-beta02"

    //work manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation("io.coil-kt:coil-compose:2.0.0-rc01")

    implementation("androidx.camera:camera-core:1.3.0-rc01")
    implementation("androidx.camera:camera-camera2:1.3.0-rc01")
    implementation("androidx.camera:camera-lifecycle:1.3.0-rc01")
    implementation("androidx.camera:camera-video:1.3.0-rc01")
    implementation("androidx.camera:camera-view:1.3.0-rc01")
    implementation("androidx.camera:camera-extensions:1.3.0-rc01")
    implementation 'androidx.activity:activity:1.9.3'

    // Local unit tests
    testImplementation "androidx.test:core:1.4.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1"
    testImplementation "com.google.truth:truth:1.1.4"
    testImplementation "org.mockito:mockito-core:5.4.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.0.0"
    testImplementation "io.mockk:mockk:1.13.5"
    testImplementation "app.cash.turbine:turbine:0.7.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.0.0-beta05"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.0-rc01'

    // Instrumentation tests
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    androidTestImplementation "io.mockk:mockk-android:1.13.7"
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.0"
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.2.0-alpha01'
    androidTestImplementation 'androidx.fragment:fragment-testing:1.5.3'
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.47")
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.47")
    
    implementation "androidx.paging:paging-runtime:3.1.1"
    implementation 'org.tensorflow:tensorflow-lite:2.5.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.0'

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    implementation "androidx.lifecycle:lifecycle-process:2.4.0"

    //hilt
    implementation("com.google.dagger:hilt-android:2.47")
    kapt("com.google.dagger:hilt-android-compiler:2.47")
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    implementation project(path: ':auth')
    implementation project(":shop:ui")
    implementation project(":testing")
    implementation project(":core:ui")
    implementation project(":core:data")
    implementation project(":core:util")
    implementation project(":admin")
}