<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<ImageView
		android:id="@+id/btnBackToolbarPlantList"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_back_arrow"
		android:paddingStart="16dp"
		android:tint="@color/mat3_on_surface_variant"
		app:layout_constraintTop_toTopOf="@id/tvPlantListTitle"
		app:layout_constraintBottom_toBottomOf="@id/tvPlantListTitle"
		app:layout_constraintStart_toStartOf="parent" />

	<TextView
		android:id="@+id/tvPlantListTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="16dp"
		android:elevation="4dp"
		android:text="Nursery"
		android:fontFamily="@font/carmen_heavy"
		android:textColor="@color/mat3_on_surface_variant"
		android:textSize="18sp"
		android:textStyle="bold"
		app:layout_constraintStart_toEndOf="@id/btnBackToolbarPlantList"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/btnFilterPlantList"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/bg_text_btn"
		android:drawableStart="@drawable/ic_filter_filled"
		android:drawablePadding="8dp"
		android:drawableTint="@color/mat3_on_surface_variant"
		android:elevation="5dp"
		android:paddingVertical="8dp"
		android:paddingStart="16dp"
		android:paddingEnd="16dp"
		android:text="Filter"
		android:textColor="@color/mat3_on_surface_variant"
		android:textSize="14sp"
		app:layout_constraintEnd_toEndOf="@id/rvAllPlants"
		app:layout_constraintTop_toBottomOf="@+id/tvPlantListTitle" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rvAllPlants"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginHorizontal="16dp"
		android:layout_marginTop="16dp"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tvPlantListTitle" />

	<ProgressBar
		android:id="@+id/pbPlantList"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

<!--	<androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--		android:id="@+id/bottomSheetSurface"-->
<!--		android:layout_width="match_parent"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:elevation="5dp"-->
<!--		app:layout_constraintBottom_toBottomOf="parent">-->

<!--		<include-->
<!--			android:id="@+id/bottomSheetInflator"-->
<!--			layout="@layout/bottom_sheet_container"/>-->

<!--	</androidx.coordinatorlayout.widget.CoordinatorLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>