<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/imHome"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/imPlants"
        android:title="Plants"
        android:icon="@drawable/ic_plant" />

    <item
        android:id="@+id/imBag"
        android:title="Bag"
        android:icon="@drawable/ic_order" />
    <item
        android:id="@+id/imScanner"
        android:title="Scan"
        android:icon="@drawable/ic_scanner"/>

    <item
        android:id="@+id/imSetting"
        android:title="Profile"
        android:icon="@drawable/ic_profile" />

</menu>