<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f9f9f8"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:src="@drawable/logo_gh"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/carmen_heavy"
            android:paddingLeft="16dp"
            android:text="GardnersHub"
            android:textColor="@color/theme_color"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carmen_regular"
        android:paddingTop="8dp"
        android:text="Sustainability starts at home"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/directToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:paddingTop="8dp"
        android:text="Existing Account? Login"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignup" />


    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#EAF5EF"
        android:text="Sign In"
        android:textColor="#008036"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resendTimer" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPhone_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Phone"
        app:boxStrokeColor="@color/dark_green"
        app:boxStrokeErrorColor="@color/red"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPhone"
            style="@style/TextAppearance.MdcTypographyStyles.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnVerifyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:backgroundTint="#EAF5EF"
        android:text="Verify"
        android:visibility="gone"
        android:textColor="#008036"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnResendCode" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/etCode1"
        style="@style/TextAppearance.MdcTypographyStyles.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:layout_marginLeft="32dp"
        android:maxLength="1"
        android:visibility="gone"
        android:inputType="number"
        android:hint=" "
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhone_til" />

    <EditText
        android:id="@+id/etCode2"
        style="@style/TextAppearance.MdcTypographyStyles.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:layout_marginLeft="16dp"
        android:maxLength="1"
        android:hint=" "
        android:visibility="gone"
        android:inputType="number"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/etCode1"
        app:layout_constraintTop_toBottomOf="@+id/etPhone_til" />

    <EditText
        android:id="@+id/etCode3"
        style="@style/TextAppearance.MdcTypographyStyles.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:layout_marginLeft="16dp"
        android:maxLength="1"
        android:hint=" "
        android:visibility="gone"
        android:inputType="number"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/etCode2"
        app:layout_constraintTop_toBottomOf="@+id/etPhone_til" />

    <EditText
        android:id="@+id/etCode4"
        style="@style/TextAppearance.MdcTypographyStyles.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:layout_marginLeft="16dp"
        android:maxLength="1"
        android:hint=" "
        android:visibility="gone"
        android:inputType="number"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/etCode3"
        app:layout_constraintTop_toBottomOf="@+id/etPhone_til" />

    <EditText
        android:id="@+id/etCode5"
        style="@style/TextAppearance.MdcTypographyStyles.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:layout_marginLeft="16dp"
        android:maxLength="1"
        android:hint=" "
        android:inputType="number"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/etCode4"
        app:layout_constraintTop_toBottomOf="@+id/etPhone_til" />

    <EditText
        android:id="@+id/etCode6"
        style="@style/TextAppearance.MdcTypographyStyles.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:layout_marginLeft="16dp"
        android:maxLength="1"
        android:hint=" "
        android:visibility="gone"
        android:inputType="number"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/etCode5"
        app:layout_constraintTop_toBottomOf="@+id/etPhone_til" />

    <TextView
        android:id="@+id/resendTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend Code in"
        android:textStyle="bold"
        android:visibility="gone"
        android:paddingTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/etCode1"
        app:layout_constraintTop_toBottomOf="@+id/etCode1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <Button
        android:id="@+id/btnResendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EAF5EF"
        android:text="Resend"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:textColor="#008036"
        app:layout_constraintStart_toEndOf="@+id/resendTimer"
        app:layout_constraintTop_toBottomOf="@+id/etCode1" />


</androidx.constraintlayout.widget.ConstraintLayout>